# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version = 1.21.4-0
maven_group = com.daniking.backtools
archives_base_name = backtools
# Dependencies
fabric_version=0.118.0+1.21.4
cloth_config_version=17.0.144