# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w09a
yarn_mappings=25w09a+build.2
loader_version=0.16.10
# Mod Properties
mod_version = 1.21.5-ALPHA
maven_group = com.daniking.backtools
archives_base_name = backtools
# Dependencies
fabric_version=0.118.0+1.21.5
cloth_config_version=17.0.144